// ignore_for_file: implementation_imports
// ignore_for_file: prefer_const_constructors
// ignore_for_file: always_specify_types
// ignore_for_file: directives_ordering
// ignore_for_file: non_constant_identifier_names
import 'package:example/qualifier/named/different_types_with_same_qualifier.dart'
    as _i1;
import 'package:jugger/jugger.dart' as _i2;

class JuggerAppComponent implements _i1.AppComponent {
  JuggerAppComponent.create();

  late final _i2.IProvider<String>
      _named_b068931cc450442b63f5b3d276ea4297_StringProvider =
      _i2.Provider<String>(() => _i1.AppModule.provideName());

  late final _i2.IProvider<int>
      _named_b068931cc450442b63f5b3d276ea4297_intProvider =
      _i2.Provider<int>(() => _i1.AppModule.provideVersion());

  @override
  String get name =>
      _named_b068931cc450442b63f5b3d276ea4297_StringProvider.get();
  @override
  int get version => _named_b068931cc450442b63f5b3d276ea4297_intProvider.get();
}
