// ignore_for_file: implementation_imports
// ignore_for_file: prefer_const_constructors
// ignore_for_file: always_specify_types
// ignore_for_file: directives_ordering
// ignore_for_file: non_constant_identifier_names
import 'package:example/qualifier/custom/custom_qualifier.dart' as _i1;
import 'package:jugger/jugger.dart' as _i2;

class JuggerAppComponent implements _i1.AppComponent {
  JuggerAppComponent.create();

  late final _i2.IProvider<_i1.AppConfig>
      _named_5a617031198a96edac6e2027520aa652_AppConfigProvider =
      _i2.SingletonProvider<_i1.AppConfig>(
          () => _i1.AppModule.provideAppConfig());

  @override
  _i1.AppConfig getAppConfig() =>
      _named_5a617031198a96edac6e2027520aa652_AppConfigProvider.get();
  @override
  _i1.AppConfig getAppConfig2() =>
      _named_5a617031198a96edac6e2027520aa652_AppConfigProvider.get();
  @override
  _i1.AppConfig get appConfig =>
      _named_5a617031198a96edac6e2027520aa652_AppConfigProvider.get();
  @override
  _i1.AppConfig get appConfig2 =>
      _named_5a617031198a96edac6e2027520aa652_AppConfigProvider.get();
}
